
#spring.data.mongodb.uri=mongodb+srv://negoprueba:IpY9bolCns8mabi0@cluster0.0fqm4xf.mongodb.net/?retryWrites=true&w=majority                 
spring.data.mongodb.uri=mongodb+srv://negoprueba:IpY9bolCns8mabi0@cluster0.0fqm4xf.mongodb.net/?retryWrites=true&w=1
spring.data.mongodb.database=Supermercado
server.port=9090