#spring.data.mongodb.uri=mongodb+srv://superoper:SV6ziSLK1Tf1v3J8@cluster0.0fqm4xf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://superoper:SV6ziSLK1Tf1v3J8@cluster0.0fqm4xf.mongodb.net/?retryWrites=true&w=1
spring.data.mongodb.database=Supermercado
server.port=9090
     
